<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Page</title>
    <style>
        :root {
            --nav-font-color: rgb(0, 0, 0);
            --nav-bg-color: rgb(165, 165, 165);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(51, 51, 51);
        }

        #navbar {
            display: flex;
            flex-direction: column;
            position: fixed;
            left: 0;
            height: 100%;
            width: 22rem;
            color: var(--nav-font-color);
            font-size: 1.8rem;
            background-color: var(--nav-bg-color);
            justify-content: space-evenly;
            text-align: center;
            border: solid;
        }

            @media (max-width: 65rem) {
                #navbar {
                    width: 12rem;
                    font-size: 1.5rem;
                }
            }

            @media (max-width: 35rem) {
                #navbar {
                    width: 9rem;
                    font-size: 1.3rem;
                }
            }

            #navbar header {
                font-family: sans-serif;
                font-size: 2.5rem;
                font-weight: 600;
                background-color: rgb(150, 180, 236);
                padding: 1.5rem;
            }

                @media (max-width: 65rem) {
                    #navbar header {
                        font-size: 1.5rem;
                        padding: 1rem 0 1rem 0;
                    }
                }

                @media (max-width: 35rem) {
                    #navbar header {
                        font-size: 1.2rem;
                        padding: .5rem 0 .5rem 0;
                    }
                }

            #navbar a {
                color: var(--nav-font-color);
                text-decoration: none;
                padding: 0.8rem;
            }

                #navbar a:hover {
                    color: var(--nav-bg-color);
                    background-color: var(--nav-font-color);
                    transition: 0.8s;
                }

        #main-doc {
            display: flex;
            flex-direction: column;
            color: white;
            background-color: rgb(51, 51, 51);
            margin-left: 23rem;
        }

        code {
            color: rgb(150, 180, 236);
        }

            @media (max-width: 65rem) {
                #main-doc {
                    margin-left: 13rem;
                }
            }

            @media (max-width: 35rem) {
                #main-doc {
                    margin-left: 8rem;
                }
            }

        .main-section {
            padding: 2rem;
            font-size: 1.2rem;
        }
            @media (max-width: 35rem) {
                .main-section {
                    font-size: 1.1rem;
                }
            }    

            .main-section header {
                font-family: sans-serif;
                font-weight: 600;
            }

                .main-section code {
                    font-size: 1.25rem;
                }

    </style>
</head>
<body>
    <nav id="navbar"> <!--NAVBAR-->
        <header>Topic of Documentation</header>
        <a class="nav-link" href="#topic_1">Topic 1</a>
        <a class="nav-link" href="#topic_2">Topic 2</a>
        <a class="nav-link" href="#topic_3">Topic 3</a>
        <a class="nav-link" href="#topic_4">Topic 4</a>
        <a class="nav-link" href="#topic_5">Topic 5</a>
    </nav>

    <main id="main-doc"> <!--MAIN-->
        <ul><section class="main-section" id="topic_1"><header>Topic 1</header>
            <li><p>topic 1 sub-text</p></li>
            <code>code: x += 1</code>
            <p>topic1 main-text - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit natus in odio provident. Aperiam rerum voluptas eius, distinctio earum pariatur porro obcaecati nemo. Porro ipsum rerum nostrum necessitatibus inventore enim possimus ipsa itaque, dignissimos suscipit harum amet consectetur illo fugiat maxime tempora odit sit vel minus officia odio! Consequatur, quo quos reiciendis totam quod suscipit at accusantium autem dolorem fuga dignissimos ex iusto, ducimus consequuntur laudantium! Labore expedita autem ea totam aspernatur quisquam ullam, quo ipsam est et necessitatibus! Nulla corporis tempore at deserunt harum, temporibus facere asperiores iusto ab maxime facilis fugiat perferendis dignissimos suscipit vero laudantium laborum enim!</p></section></ul>

        <ul><section class="main-section" id="topic_2"><header>Topic 2</header>
            <li><p>topic 2 sub-text</p></li>
            <code>code: x += 2</code>
            <p>topic2 main-text - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab molestias quas nobis ratione alias facere culpa repudiandae, eveniet sint atque omnis id perferendis blanditiis. Maxime consectetur explicabo aspernatur. Officia expedita quidem odit placeat temporibus voluptatem architecto, velit illum alias impedit ratione aperiam quas voluptatibus rem inventore, minima corporis nisi sunt ullam consectetur eveniet iste atque! Facere, maxime. Placeat, cumque. Nesciunt, aspernatur. Eaque corporis quis excepturi quos eos suscipit adipisci dignissimos, fuga fugit delectus molestias? Distinctio inventore accusamus ratione eius officia, quidem obcaecati harum optio velit omnis. Vitae delectus fugit adipisci at velit nulla earum laudantium labore. Fugit suscipit dolorem sed?</p></header></section></ul>

        <ul><section class="main-section" id="topic_3"><header>Topic 3</header>
            <li><p>topic 3 sub-text</p></li>
            <code>code: x += 3</code>
            <p>topic3 main-text - Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minima voluptate natus molestias nam consequuntur, accusantium voluptatem, odio rerum labore delectus mollitia vitae eius! Provident adipisci ducimus mollitia eos eveniet esse pariatur eligendi repudiandae cumque assumenda, deleniti doloremque dolor omnis deserunt veritatis vel sint. Quasi fuga doloremque unde, quos odit vel possimus in aspernatur recusandae non. Rerum, dignissimos quo doloremque blanditiis saepe magnam laudantium sequi rem praesentium facere, enim obcaecati repudiandae eveniet quisquam adipisci! Ipsam laboriosam commodi harum perferendis fuga ad odio quam eaque corrupti, voluptatum a nihil minus id, at alias deserunt debitis. Magni enim eveniet aspernatur aliquam nostrum!/p></header></section></ul>

        <ul><section class="main-section" id="topic_4"><header>Topic 4</header>
            <li><p>topic 4 sub-text</p></li>
            <code>code: x += 4</code>
            <p>topic4 main-text - Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officiis maiores a unde animi. Cum at sunt, aspernatur nemo ipsam illo amet repellendus, debitis a ab minus commodi. Ullam commodi mollitia cumque! Consequatur, iure accusamus fugiat amet rerum sed natus voluptate dolore ut a totam, ullam tempore non dolor minima incidunt, nisi temporibus officia deleniti harum hic aperiam qui quisquam! Doloremque eaque sunt, quibusdam perferendis nemo, itaque dolorem delectus error expedita ipsa quae distinctio sit eos, nobis dolorum? Modi quas fugit odit a aliquam fuga commodi expedita, magnam eveniet quaerat earum deserunt perspiciatis eligendi voluptas architecto harum dolorem ad iste!</p></header></section></ul>

        <ul><section class="main-section" id="topic_5"><header>Topic 5</header>
            <li><p>topic 5 sub-text</p></li>
            <code>code: x += 5</code>
            <p>topic5 main-text - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam repellendus ab, cupiditate tempore suscipit quidem unde porro doloremque fugiat inventore fugit reiciendis tempora beatae enim similique molestias iure id aut et itaque. Praesentium nihil adipisci quidem provident aspernatur earum, soluta ea? Hic magni, similique laboriosam, id, quae debitis delectus reprehenderit quaerat sequi qui adipisci vitae autem et laudantium? Reiciendis autem saepe minus ab tenetur consectetur vel amet rerum commodi illum cupiditate quas qui harum odit doloremque, sit officiis dicta maiores! Temporibus eveniet dolorem deleniti aliquam natus odit, nostrum ducimus ex laudantium animi ut culpa inventore libero provident enim vitae exercitationem.</p></header></section></ul>
    </main>
    
</body>
</html>